<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Activé avec Succès</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: green;
        }

        p {
            font-size: 18px;
            margin: 20px 0;
        }

        .logo {
            display: inline-block;
            margin-top: 20px;
        }

        .logo img {
            width: 200px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .logo img:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Email Activé avec Succès</h1>
        <p>Votre email a été activé avec succès. Appuyez sur le logo ci-dessous pour retourner à la page d'accueil.</p>
        <a href="https://test.mmmenus.fr" class="logo">
            <img src="https://i.ibb.co/MSPWSj1/logo-version-allongee-baseline-couleur.webp" alt="MMM">
        </a>
    </div>
</body>

</html>