<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réinitialisation du Mot de Passe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 10px 0;
            background-color: white;
            color: #ffffff;
        }

        .header img {
            width: 200px;
            height: auto;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .header img:hover {
            transform: scale(1.1);
        }

        .header h1 {
            margin: 0;
            color: green;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content p {
            margin: 20px 0;
            font-size: 16px;
            color: #333333;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #ffffff;
            background-color: green;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            font-size: 14px;
            color: #666666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="https://test.mmmenus.fr">
                <img src="https://i.ibb.co/MSPWSj1/logo-version-allongee-baseline-couleur.webp" alt="MMM">
            </a>
            <h1>Réinitialisation du Mot de Passe</h1>
        </div>
        <div class="content">
            <p>Bonjour,</p>
            <p>Nous avons reçu une demande de réinitialisation de votre mot de passe. Cliquez sur le lien ci-dessous pour le réinitialiser :</p>
            <a href={{ reset_url }}>{{ reset_url }}</a>
            <p>Si vous n'avez pas demandé de réinitialisation de mot de passe, veuillez ignorer cet e-mail.</p>
        </div>
        <div class="footer">
            <p>Merci,</p>
        </div>
    </div>
</body>
</html>
