<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #dddddd;
        }
        .header {
            text-align: center;
            padding: 10px 0;
        }
        .header img {
            max-width: 200px;
            height: auto;
        }
        .content {
            padding: 20px;
            text-align: left;
            line-height: 1.6;
        }
        .content p {
            margin: 10px 0;
        }
        .content a {
            color: #1a73e8;
            text-decoration: none;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            color: #888888;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <a href="https://test.mmmenus.fr">
                <img src="https://i.ibb.co/MSPWSj1/logo-version-allongee-baseline-couleur.webp" alt="MMM">
            </a>
        </div>
        <div class="content">
            <p>Bonjour,</p>
            <p>Veuillez cliquer sur le lien suivant pour confirmer votre inscription gratuite au programme Mes Meilleurs Menus afin de mieux manger pour la santé et le climat:</p>
            <p><a href={{ confirm_url }}>{{ confirm_url }}</a></p>
            <p>A bientôt,</p>
            <p>Jean-Noel et Joffrey</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 Mes Meilleurs Menus. Tous droits réservés.</p>
        </div>
    </div>
</body>
</html>