# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/test.mmmenus.fr
cert = /etc/letsencrypt/live/test.mmmenus.fr/cert.pem
privkey = /etc/letsencrypt/live/test.mmmenus.fr/privkey.pem
chain = /etc/letsencrypt/live/test.mmmenus.fr/chain.pem
fullchain = /etc/letsencrypt/live/test.mmmenus.fr/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 14f47c8a1c4c5ebcd02bd29f20768fc5
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
