server {

        listen 80 default_server;
        listen [::]:80 default_server;

        server_name test.mmmenus.fr www.test.mmmenus.fr;    


        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://test.mmmenus.fr$request_uri;
        }
          
}

server {

	listen 443 default_server ssl;
        listen [::]:443 default_server ssl; 
        server_name test.mmmenus.fr www.test.mmmenus.fr;

        ssl_certificate     /etc/letsencrypt/live/test.mmmenus.fr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/test.mmmenus.fr/privkey.pem;

        location /api {
            proxy_pass http://test.mmmenus.fr:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/  /index.html;
        }  
}
